{
  "name": "atenea/plataforma",
  "description": "Dependencias del proyecto Atenea",
  "type": "project",
  "require": {
    "dompdf/dompdf": "^2.0",
    "endroid/qr-code": "^4.8",
    "php": ">=8.0",
    "opis/json-schema": "^2.6"
  },
  "config": {
    "sort-packages": true
  }
}
